@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

html,
body {
  box-sizing: border-box;
  flex-direction: column;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  font-family: "Inter", sans-serif;
  font-size: 24px;
}

.attribution {
  color: rgb(255, 255, 255);
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #a25bd3;
}

h1 {
  color: hsl(0, 0%, 100%);
}

.titleText {
  color: hsla(0, 0%, 100%, 0.55);
  font-size: 15px;
  width: 350px;
}

section div span {
  align-items: center;
  color: hsl(0, 0%, 100%);
  font-size: 24px;
  font-weight: 1000;
}

body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}
.spanText {
  font-family: "Lexend Deca";
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.55);
  font-size: 13px;
}

.container {
  background-color: hsl(244, 38%, 16%);
  border-radius: 8px;

  width: 1110px;
  height: 445px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

img {
  display: flex;
  width: auto;
  filter: sepia(26%) saturate(20) hue-rotate(230deg) brightness(50%)
    contrast(80%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.titleHighlighted {
  color: #a25bd3 !important;
}

.cardContent {
  width: 400px;
  height: 357px;
  margin: 3rem;
}

.titleText {
  line-height: 25px;
}

.spanText {
  font-weight: 300;
}

.containerCardFootage {
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  line-height: 15px;
}

@media (max-width: 1085px) {
  .container {
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;

    max-width: 330px;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
  }

  h1 {
    font-size: 32px;
    color: hsl(0, 0%, 100%);
  }

  .titleText {
    color: hsla(0, 0%, 100%, 0.55);
    font-size: 15px;
    width: 350px;
  }

  section div span {
    align-items: center;
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: 1000;
  }

  body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
  }
  .spanText {
    font-family: "Lexend Deca";
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.55);
    font-size: 13px;
  }

  img {
    display: flex;
    max-width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
  }

  .titleHighlighted {
    color: #a25bd3 !important;
  }

  .cardContent {
    display: flex;
    max-width: 100%;
    height: auto;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
  }

  .titleText {
    width: 270px;
    height: auto;
    line-height: 25px;
    margin-bottom: 50px;
    margin-top: -10px;
  }

  .spanText {
    font-weight: 300;
  }

  .containerCardFootage {
    height: 220px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .attribution {
    color: rgb(255, 255, 255);
    font-size: 15px;
    display: none;
  }
}
